<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main Screen View Controller" customClass="MainScreenViewController" customModule="Lahta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXW-Zh-PkL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x41-97-i4V" userLabel="Side Menu View">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Small" translatesAutoresizingMaskIntoConstraints="NO" id="WLz-FF-I2V">
                                                <rect key="frame" x="107" y="50" width="57" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="0G4-44-XuY"/>
                                                    <constraint firstAttribute="height" constant="95" id="MI1-L1-nIS"/>
                                                </constraints>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sh9-jd-coX">
                                                <rect key="frame" x="0.0" y="189" width="270" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="SHT-hD-CgD"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.50588235294117645" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="WLz-FF-I2V" firstAttribute="top" secondItem="x41-97-i4V" secondAttribute="top" constant="50" id="HYd-P0-YCA"/>
                                            <constraint firstAttribute="width" constant="270" id="S3e-BY-2k8"/>
                                            <constraint firstItem="Sh9-jd-coX" firstAttribute="width" secondItem="x41-97-i4V" secondAttribute="width" id="SMp-ie-qrl"/>
                                            <constraint firstItem="Sh9-jd-coX" firstAttribute="top" secondItem="WLz-FF-I2V" secondAttribute="bottom" constant="44" id="Weu-ZO-82q"/>
                                            <constraint firstItem="Sh9-jd-coX" firstAttribute="centerX" secondItem="x41-97-i4V" secondAttribute="centerX" id="eeS-vp-zwc"/>
                                            <constraint firstItem="WLz-FF-I2V" firstAttribute="centerX" secondItem="x41-97-i4V" secondAttribute="centerX" id="j7r-8A-MvY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebw-pk-BlL" userLabel="Content View">
                                        <rect key="frame" x="270" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KN6-sy-yeG">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KN6-sy-yeG" firstAttribute="top" secondItem="Ebw-pk-BlL" secondAttribute="top" id="8Vr-3c-GUK"/>
                                            <constraint firstAttribute="bottom" secondItem="KN6-sy-yeG" secondAttribute="bottom" id="Ajo-sM-Iwc"/>
                                            <constraint firstAttribute="trailing" secondItem="KN6-sy-yeG" secondAttribute="trailing" id="oLT-We-uiP"/>
                                            <constraint firstItem="KN6-sy-yeG" firstAttribute="leading" secondItem="Ebw-pk-BlL" secondAttribute="leading" id="w4G-Um-EHF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ebw-pk-BlL" secondAttribute="trailing" id="34U-06-DbV"/>
                                    <constraint firstItem="x41-97-i4V" firstAttribute="leading" secondItem="CXW-Zh-PkL" secondAttribute="leading" id="37X-rd-OOG"/>
                                    <constraint firstAttribute="bottom" secondItem="x41-97-i4V" secondAttribute="bottom" id="4Te-7h-z4b"/>
                                    <constraint firstItem="Ebw-pk-BlL" firstAttribute="leading" secondItem="x41-97-i4V" secondAttribute="trailing" id="HQ1-9u-6Vj"/>
                                    <constraint firstItem="x41-97-i4V" firstAttribute="top" secondItem="CXW-Zh-PkL" secondAttribute="top" id="ZsW-bD-l0O"/>
                                    <constraint firstItem="Ebw-pk-BlL" firstAttribute="top" secondItem="CXW-Zh-PkL" secondAttribute="top" id="hE1-qA-PMd"/>
                                    <constraint firstAttribute="bottom" secondItem="Ebw-pk-BlL" secondAttribute="bottom" id="wLB-Z7-rQe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CXW-Zh-PkL" secondAttribute="bottom" id="B8f-lR-SoN"/>
                            <constraint firstItem="CXW-Zh-PkL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gnx-wX-1Zc"/>
                            <constraint firstItem="CXW-Zh-PkL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="P2a-LM-yoc"/>
                            <constraint firstAttribute="trailing" secondItem="CXW-Zh-PkL" secondAttribute="trailing" id="QYk-h7-5bc"/>
                            <constraint firstItem="Ebw-pk-BlL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ayY-83-8Zk"/>
                            <constraint firstItem="Ebw-pk-BlL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="fYD-lX-egk"/>
                            <constraint firstItem="x41-97-i4V" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="joD-4z-jCD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Ebw-pk-BlL" id="AhZ-6b-rEi"/>
                        <outlet property="sideMenuItemsTableView" destination="Sh9-jd-coX" id="VDm-FO-Az0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Logo Small" width="57" height="95"/>
    </resources>
</document>
